{
  // Committed template — NO secrets (constitution: zero stored secrets). Put real per-machine values
  // in appsettings.Development.json (gitignored), or set them as env vars (ControlPlane__... / GitHubApp__...).
  // When running under the Aspire AppHost, the Postgres connection is injected as ConnectionStrings:pdp
  // and takes precedence over the value below (see Program.cs).
  "ControlPlane": {
    "PostgresConnectionString": ""
  },
  "GitHubApp": {
    "AppId": 0,
    "InstallationId": 0,
    "Owner": "",
    "Repository": "",
    "DefaultBranch": "main"
  }
}
